HOST = 'localhost'
PORT = 3000
PORT2 = 5500

DB_HOST= 'localhost'
DB_PORT= '1434'
DB_PORT2= '1433'
DB_NAME= 'TeclaStore'
DB_NAME2= 'TeclaStore.sql'

DB_USER='sa'
DB_USER2='admin'
DB_PASS='A12345B.'
DB_PASS2='123abcd'